<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro_bajo"
    tools:context=".InicioActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/popcorn"
        android:scaleType="fitXY"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="25dp"
        android:textColor="@color/gris"
        android:text="@string/welcome_text"
        android:justificationMode="inter_word"

        />


    <Button
        android:id="@+id/button_get_started"
        android:layout_width="237dp"
        android:maxWidth="237dp"
        android:layout_height="39dp"
        android:maxHeight="39dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round_button"
        android:text="@string/button_start"
        android:textColor="@color/black"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>